<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="NOME"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="PREÇO" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
